<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Alice &amp; Tito Wedding</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> -->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- <link rel="icon" href="resources/icon.gif" type="image/gif" sizes="16x16"> -->

</head>
<body>
  <div id = "top">
  </div>
  <div id="topbar1">
    <a href="#top" id="buttonHead"><span class = "bold">ALICE &amp; TITO</a>
    <div class="menu">
      <a href="#rsvp" class="menuItem">RSVP</a>
      <a href="#location" class="menuItem" >LOCATION</a>
      <a href="#loveStory" class="menuItem">LOVE STORY</a>
    </div>
  </div>
  
  <div class = "banner">
    <div id = "clock">
        <div>
          <span class="days"></span>
          <div class="smalltext">DAYS</div>
        </div>
        <div>
          <span class="hours"></span>
          <div class="smalltext">HOURS</div>
        </div>
        <div>
          <span class="minutes"></span>
          <div class="smalltext">MINUTES</div>
        </div>
        <div>
          <span class="seconds"></span>
          <div class="smalltext">SECONDS</div>
        </div>
        <div>UNTIL <span class = "yellow-text">WEDDING</span> DAY
        </div>
      </div>
      <video controls autoplay>
        <source src = "https://s3-us-west-2.amazonaws.com/aliceandtito/Alice.Tito+Save+the+Date.mp4" type = "video/mp4">
      </video>


  </div>
  <div class = "container section">
    <br><br>
    <div class = "row" id = "rsvp">
        <div class="one-half column rsvp" id = "rsvpform">
          <h1 class = "didot">RSVP</h1>
          <p id = "respond">PLEASE RESPOND BY<br><b>MONDAY, 17 NOVEMBER 2016</b>
          </p>
          <form>
            <div class = "row">
              <div class = "one-half column">
                <input type="radio" class = "square-radio" name="rsvpcheck">
                <span class="label-body">Yes - Let’s celebrate!</span>
              </div>
              <div class = "one-half column">
                <input type="radio" class = "square-radio" name="rsvpcheck">
                <span class="label-body">Sorry - can’t make it...!</span>
              </div>
            </div>
            <div class = "row">
              <div class = "one column">
                <input type = "text" class = "u-full-width form-underline num" id = "attending">  
              </div>
              <div class = "eleven columns" id = "labelMargin">
                Number Attending
              </div>
            </div>
            <div class = "row">
              <div class = "twelve columns">
                <input type = "text" class = "u-full-width form-underline" placeholder = "Name">
              </div>
            </div>
            <div class = "row">
              <div class = "twelve columns">
                <input type = "text" class = "u-full-width form-underline" placeholder = "Email">
              </div>
            </div>
            <div class = "row">
              <div class = "twelve columns">
                <input type = "text" class = "u-full-width form-underline" placeholder = "Song Requests? (optional)">
              </div>
            </div>
            <div class = "row">
              <div class = "three columns" id = "labelMargin">
                Menu Options |
              </div>
              <div class = "one column">
                <input type = "text" class = "u-full-width form-underline num" id = "beef">  
              </div>
              <div class = "two columns" id = "labelMargin">
                Beef
              </div>
              <div class = "one column">
                <input type = "text" class = "u-full-width form-underline num" id = "salmon">  
              </div>
              <div class = "two columns" id = "labelMargin">
                Salmon
              </div>
              <div class = "one column">
                <input type = "text" class = "u-full-width form-underline num" id = "veggie">  
              </div>
              <div class = "two columns" id = "labelMargin">
                Veggie  
              </div>
            </div>
              
            <div class = "row">
              <div class = "twelve columns" id = "submitRow">
                <input class="button" type="button" value="submit" id = "submit">
              </div>
            </div>
            <div class = "row">
              <div class = "twelve columns" id = "rsvpBlurb">
                If you have any questions, let us know!
              </div>
            </div>
            <div class = "row">
              <div class = "twelve columns" id = "rsvpInfo">
                Phone | 605.804.5828<br>
                Email | rsvp@aliceandtito.com
              </div>
            </div>
          </form>
        </div>

        <div class="one-half column rsvp" id = "rsvpImage">
          <div class = "borderLeft">
          </div>
          <div class = "row" id = "image">
              <img class = "yellowBorder" src = "resources/images/couple.jpg"/>

            </div>
          <div class = "row didot spaced">
            <h2>ALICE &amp; TITO</h2>
          </div>
          <div class = "row">
            <img id= "sunflower" src = "resources/images/sunflower.svg"/>

          </div>
        </div>
          
          
        </div>
        <div class = "row gifts">
          <h1 class = "didot">GIFTS</h1>
          <p>
            With all that we have, we've been truly blessed.<br>
Your presence and prayers are all that we request.<br>
But if you desire to give nonetheless,<br> Monetary gift is one we suggest.<br>
          </p>
        </div>
    </div>
    <div class = "row" id = "location">
      <div class = "container">
        <div class = "row">
          <h1>Where is it?</h1>
        </div>
        <div class = "row">
          <div class = "six columns card">
            
            <div class = "row">
              <img  src = "http://www.ataleahead.com/wp-content/uploads/2014/08/sc_201408_130228_stanford-nativity-ladera-oaks-wedding_3767.jpg"/>
            </div>
            <div class = "row info">
              <h4 class= "spaced">Ceremony</h4>
              <p class= "date">Church of the Nativity 04/22/2017 | 1:30pm</p>
              <p>210 Oak Grove Avenue<br>
                Menlo Park, CA 94025<br>
                Tel: (650)323-7914 | nativitymenlo.org</p>
              <a href="https://goo.gl/maps/JChBwBwbw962" class = "map" target="_blank">MAP ME</a>
            </div>
          </div>
          <div class = "six columns card">
            <div class = "row">
              <img  src = "http://cdn.gdol.com/app/courses/image/preview/58372.jpg"/>
            </div>
            <div class = "row info">
              <h4 class= "spaced">Reception</h4>
              <p class = "date">The Ranch Golf Club 04/22/2017 | 5:00pm</p>
              <p>4601 Hill Top View Lane<br>
                San Jose, CA 95138<br>
                Tel: (408)531-3047 | theranchgc.com </p>
              <a href="https://goo.gl/maps/BKgwFizboBP2" class = 'map' target="_blank">MAP ME</a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class = "row" id = "loveStory">
      <div class = "container">
        <div class = "row">
          <h1>Love Story</h1>
        </div>
        <div class = "row">
          <img class = "lovestory" src = "resources/images/loveStory.jpg"/>
        </div>

      </div>
    </div>
   




<footer class = "yellow">
  <div class = "footerContent">
    <span id = "wishes">Best Wishes Alice &amp; Tito!</span><br>
    &#169; 2016 All Rights Reserved<br>
    powered by by <a class = "portfolio" href = "http://fidelsalgado.com">Fidel</a> &amp; <a class = "portfolio" href = "http://jason-chen.net">Jason</a><br>
  </div>
</footer>
</body>

<!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script   src="https://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
<script src="js/util.js"></script>
</html>